# 1. Datasource Connection Details

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username= postgres
spring.datasource.password= WDIKRbiYgUAcFsMxavfRKoXMRSXByXav

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 2. JPA/Hibernate Properties
# ddl-auto settings:
# 'none' (recommended for production)
# 'update' (useful in development)
# 'create-drop' (for testing/development)
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in the console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true