spring.application.name=Journal App

# 1. Datasource Connection Details
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=${ENV:dev}