spring.application.name=Journal App

# 1. Datasource Connection Details
spring.datasource.url=jdbc:postgresql://localhost:5432/journaldb
spring.datasource.username= postgres
spring.datasource.password= PostgreSQL@2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=${ENV:dev}